--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==2) then v39=v21(v36,(203 -150) -32 ,650 -(555 + 64) );v40=((v21(v36,382 -(87 + 263) )==(932 -(857 + 74))) and  -(569 -(367 + 201))) or (928 -((378 -164) + 713)) ;v34=7 -4 ;end if (v34==(1 + 0)) then v37=3 -2 ;v38=(v21(v36,1 + 0 ,897 -(282 + 595) ) * ((1639 -(1523 + 114))^(29 + 3))) + v35 ;v34=3 -1 ;end if (v34==(3 -0)) then if (v39==(1065 -(68 + 997))) then if (v38==(0 -0)) then return v40 * ((1708 -(145 + 293)) -(226 + (1486 -(416 + 26)))) ;else v39=1 -0 ;v37=1187 -(1069 + 118) ;end elseif (v39==(8913 -(21922 -15056))) then return ((v38==(117 -((1518 -(998 + 488)) + 85))) and (v40 * ((1 + 0)/(0 + 0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-(1980 -(892 + 65)) ) * (v37 + (v38/(((2 + 2) -2)^(43 + 9)))) ;end if (v34==(0 -0)) then v35=v24();v36=v24();v34=19 -(10 + 8) ;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(772 -(201 + 571))) then return "";end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v68=1139 -(116 + 1022) , #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44==(1 + 1)) then v49=nil;v50=nil;v44=3;end if (v44==(1 + 2)) then v51=nil;v52=nil;v44=4;end if ((0 + 0)~=v44) then else v45=0 + 0 ;v46=nil;v44=530 -(406 + 123) ;end if (v44~=(4 + 0)) then else while true do if (v45==(1769 -(1749 + 20))) then local v95=0;local v96;while true do if (v95~=(0 + 0)) then else v96=0;while true do if (v96==(1614 -(1565 + 48))) then v45=1 + 0 ;break;end if (v96==0) then local v109=0 + 0 ;while true do if ((1323 -(1249 + 73))~=v109) then else v96=268 -(176 + 91) ;break;end if (v109==(0 + 0)) then v46=0 -0 ;v47=nil;v109=1146 -(466 + 679) ;end end end end break;end end end if (v45==1) then local v97=1092 -(975 + 117) ;local v98;while true do if (v97~=0) then else v98=0 -0 ;while true do if (v98~=(1875 -(157 + 1718))) then else local v110=0 -0 ;while true do if (v110==(3 -2)) then v98=1901 -(106 + 1794) ;break;end if (v110==(0 + 0)) then v48=nil;v49=nil;v110=3 -2 ;end end end if (v98==(1019 -(697 + 321))) then v45=1 + 1 ;break;end end break;end end end if (v45==(5 -3)) then v50=nil;v51=nil;v45=8 -5 ;end if (v45==(7 -4)) then v52=nil;while true do local v99=114 -(4 + 110) ;local v100;local v101;while true do if (v99==0) then v100=584 -(57 + 527) ;v101=nil;v99=1428 -(41 + 1386) ;end if (v99~=(104 -(17 + 86))) then else while true do if (0~=v100) then else v101=0;while true do if (v101~=(1 + 0)) then else if (v46==(0 -0)) then local v155=0;while true do if ((5 -3)==v155) then v46=1;break;end if ((166 -(122 + 44))==v155) then local v160=1227 -(322 + 905) ;local v161;while true do if (v160==(0 -0)) then v161=611 -(602 + 9) ;while true do if (v161==(3 -2)) then v155=1 + 0 ;break;end if (v161==0) then local v171=872 -(826 + 46) ;while true do if ((1 + 0)==v171) then v161=1 -0 ;break;end if (v171==(947 -(245 + 702))) then v47={};v48={};v171=1;end end end end break;end end end if (v155~=(3 -2)) then else local v162=65 -(30 + 35) ;while true do if (v162==0) then v49={};v50={v47,v48,nil,v49};v162=1;end if (v162~=(3 -2)) then else v155=1900 -(260 + 1638) ;break;end end end end end break;end if (v101~=0) then else if (v46==(1213 -(323 + 889))) then local v156=0 -0 ;while true do if (v156==2) then v46=582 -(361 + 219) ;break;end if (v156==(1 + 0)) then for v164=1 -0 ,v51 do local v165=320 -(53 + 267) ;local v166;local v167;local v168;local v169;while true do if (1~=v165) then else v168=nil;v169=nil;v165=5 -3 ;end if (v165~=2) then else while true do if (v166==(1206 -(902 + 303))) then v169=nil;while true do if (v167~=(0 + 0)) then else local v174=413 -(15 + 398) ;local v175;while true do if ((0 -0)~=v174) then else v175=0 -0 ;while true do if (v175~=0) then else local v179=0 + 0 ;while true do if (v179==1) then v175=983 -(18 + 964) ;break;end if ((0 -0)~=v179) then else local v187=0 + 0 ;while true do if (v187~=1) then else v179=1 + 0 ;break;end if (v187~=(850 -(20 + 830))) then else v168=v22();v169=nil;v187=1 + 0 ;end end end end end if (1~=v175) then else v167=2 -1 ;break;end end break;end end end if (v167==1) then if (v168==1) then v169=v22()~=(126 -(116 + 10)) ;elseif (v168==(1 + 1)) then v169=v25();elseif (v168==(741 -(542 + 196))) then v169=v26();end v52[v164]=v169;break;end end break;end if (v166==(0 -0)) then local v172=0;while true do if (v172==1) then v166=1 + 0 ;break;end if (v172==(0 + 0)) then local v177=0 + 0 ;while true do if (v177==(0 -0)) then v167=0 -0 ;v168=nil;v177=1 -0 ;end if (v177~=1) then else v172=1;break;end end end end end end break;end if (v165==(0 -0)) then v166=0;v167=nil;v165=2 -1 ;end end end v50[1554 -(1126 + 425) ]=v22();v156=2 + 0 ;end if (v156==(405 -(118 + 287))) then v51=v24();v52={};v156=3 -2 ;end end end if ((4 -2)~=v46) then else local v157=0 + 0 ;local v158;local v159;while true do if (v157==(0 -0)) then v158=1121 -(118 + 1003) ;v159=nil;v157=1 + 0 ;end if (v157~=1) then else while true do if (v158==(0 -0)) then v159=0;while true do local v170=377 -(142 + 235) ;while true do if ((0 -0)==v170) then if (0~=v159) then else local v173=0;while true do if (v173~=0) then else local v178=0 -0 ;while true do if (v178==(1 + 0)) then v173=978 -(553 + 424) ;break;end if (v178~=0) then else for v180=1 -0 ,v24() do local v181=0 + 0 ;local v182;local v183;local v184;while true do if (v181==1) then v184=nil;while true do if (v182~=(0 + 0)) then else local v188=0 + 0 ;while true do if (v188==0) then v183=0 + 0 ;v184=nil;v188=1 + 0 ;end if (v188~=(1 + 0)) then else v182=850 -(254 + 595) ;break;end end end if (v182==1) then while true do if (v183==(126 -(55 + 71))) then v184=v22();if (v21(v184,1,1)==0) then local v189=0;local v190;local v191;local v192;local v193;local v194;while true do if (v189~=(0 -0)) then else v190=0 -0 ;v191=nil;v189=1;end if (v189~=2) then else v194=nil;while true do if (2==v190) then while true do if (v191==0) then local v197=1790 -(573 + 1217) ;while true do if (v197==(2 -1)) then v191=1 + 0 ;break;end if (v197==(0 -0)) then v192=v21(v184,4 -2 ,942 -(714 + 225) );v193=v21(v184,2 + 2 ,6);v197=2 -1 ;end end end if (v191~=(14 -11)) then else if (v21(v193,1 + 2 ,756 -(239 + 514) )==(1 -0)) then v194[2 + 2 ]=v52[v194[810 -(118 + 688) ]];end v47[v180]=v194;break;end if (v191==(1331 -(797 + 532))) then local v199=0 + 0 ;while true do if (v199~=(0 + 0)) then else local v203=0 -0 ;while true do if (v203==0) then if (v21(v193,1203 -(373 + 829) ,732 -(476 + 255) )==1) then v194[734 -(16 + 716) ]=v52[v194[2]];end if (v21(v193,3 -1 ,1132 -(369 + 761) )==(1 + 0)) then v194[5 -2 ]=v52[v194[3]];end v203=1;end if (v203~=(1 -0)) then else v199=286 -(175 + 110) ;break;end end end if (v199==(239 -(64 + 174))) then v191=1 + 2 ;break;end end end if (v191==(1 -0)) then local v200=0;while true do if (v200==(336 -(144 + 192))) then v194={v23(),v23(),nil,nil};if (v192==(0 + 0)) then local v204=0 + 0 ;local v205;while true do if ((1061 -(810 + 251))~=v204) then else v205=0 + 0 ;while true do if (v205==0) then v194[3]=v23();v194[1508 -(363 + 1141) ]=v23();break;end end break;end end elseif (v192==1) then v194[1583 -(1183 + 397) ]=v24();elseif (v192==2) then v194[3]=v24() -((535 -(43 + 490))^(749 -(711 + 22))) ;elseif (v192==(8 -5)) then local v214=0 + 0 ;while true do if (v214==(859 -(240 + 619))) then v194[1 + 2 ]=v24() -((2 + 0)^16) ;v194[4]=v23();break;end end end v200=1 + 0 ;end if (v200~=(1976 -(1913 + 62))) then else v191=1746 -(1344 + 400) ;break;end end end end break;end if ((0 + 0)==v190) then local v195=405 -(255 + 150) ;while true do if (v195~=(0 + 0)) then else v191=0 + 0 ;v192=nil;v195=2 -1 ;end if (v195~=(3 -2)) then else v190=1740 -(404 + 1335) ;break;end end end if (v190~=(1934 -(565 + 1368))) then else local v196=0;while true do if ((3 -2)==v196) then v190=2;break;end if (v196==0) then v193=nil;v194=nil;v196=1662 -(1477 + 184) ;end end end end break;end if ((1 -0)==v189) then v192=nil;v193=nil;v189=2;end end end break;end end break;end end break;end if (v181==0) then v182=0 -0 ;v183=nil;v181=1 + 0 ;end end end for v185=857 -(564 + 292) ,v24() do v48[v185-(1 -0) ]=v29();end v178=1;end end end if (v173==(2 -1)) then v159=1 + 0 ;break;end end end if (v159==1) then return v50;end break;end end end break;end end break;end end end v101=305 -(244 + 60) ;end end break;end end break;end end end break;end end break;end if (v44==(1 + 0)) then v47=nil;v48=nil;v44=478 -(41 + 435) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v53,1,1));return "";end end else local v71=v2(v0(v53,16));if v20 then local v77=v5(v71,v20);v20=nil;return v77;else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + (342 -(118 + 220)) ;return (v57 * (2511143 + 3079924 + 11186149)) + (v56 * 65536) + (v55 * (705 -(108 + 341))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v78=v62;local v79=v63;local v80=v64;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=6) then if (v91<=2) then if (v91<=0) then do return;end elseif (v91>1) then local v111=0;local v112;local v113;while true do if (v111==1) then v88[v112 + 1 ]=v113;v88[v112]=v113[v90[4]];break;end if (v111==0) then v112=v90[2];v113=v88[v90[3]];v111=1;end end else local v114=v90[2];local v115,v116=v81(v88[v114](v13(v88,v114 + 1 ,v90[3])));v83=(v116 + v114) -1 ;local v117=0;for v135=v114,v83 do local v136=0;while true do if (v136==0) then v117=v117 + 1 ;v88[v135]=v115[v117];break;end end end end elseif (v91<=4) then if (v91==3) then v88[v90[2]]();else v88[v90[2]]=v90[3];end elseif (v91==5) then local v120=0;local v121;while true do if (v120==0) then v121=v90[2];v88[v121]=v88[v121](v13(v88,v121 + 1 ,v83));break;end end else do return;end end elseif (v91<=9) then if (v91<=7) then local v106=0;local v107;local v108;while true do if (v106==0) then v107=v90[2];v108=v88[v90[3]];v106=1;end if (v106==1) then v88[v107 + 1 ]=v108;v88[v107]=v108[v90[4]];break;end end elseif (v91>8) then v88[v90[2]]=v60[v90[3]];else v88[v90[2]]=v60[v90[3]];end elseif (v91<=11) then if (v91>10) then local v126=v90[2];v88[v126]=v88[v126](v13(v88,v126 + 1 ,v83));else v88[v90[2]]=v90[3];end elseif (v91>12) then v88[v90[2]]();else local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==1) then v83=(v133 + v131) -1 ;v134=0;v130=2;end if (0==v130) then v131=v90[2];v132,v133=v81(v88[v131](v13(v88,v131 + 1 ,v90[3])));v130=1;end if (v130==2) then for v152=v131,v83 do v134=v134 + 1 ;v88[v152]=v132[v134];end break;end end end v82=v82 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v72=(v65/((8 -6)^(v66-((3284 -(1010 + 780)) -(711 + 782)))))%(((3 + 0) -(4 -3))^(((v67-(470 -(270 + 199))) -(v66-1)) + 1 + 0)) ;return v72-(v72%(1820 -(580 + 1239))) ;else local v73=2^(v66-(2 -1)) ;return (((v65%(v73 + v73))>=v73) and 1) or (1167 -((1890 -1245) + 522)) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F424F2O534A4B4C322F555044424F534A4B4C534F2F6D61696E2F555044424F534A4B4C534F52414E4B5300083O0012093O00013O001209000100023O002002000100010003001204000300044O0001000100034O000B5O00022O00033O000100016O00017O00",v9(),...);
