--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((8 -6) -1)) -(v32-(1 + (117 -(32 + 85))))) + (878 -(282 + 595)))) ;return v68-(v68%(620 -(555 + 64))) ;else local v69=((915 + 18) -(857 + 74))^(v32-(1 -0)) ;return (((v31%(v69 + v69))>=v69) and (569 -(367 + 201))) or (1270 -(226 + 1044)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + (9 -5) ;v34=1 -0 ;end if (v34==(1 -0)) then return (v38 * 16777216) + (v37 * (65886 -(87 + (645 -382)))) + (v36 * (436 -(67 + 113))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(287 -(134 + 151))) then local v72=0;local v73;while true do if (v72==0) then v73=1665 -(970 + 695) ;while true do if (v73~=1) then else for v105=1 -0 ,v24() do local v106=0;local v107;local v108;while true do if (v106==(1990 -(582 + 1408))) then v107=0 -0 ;v108=nil;v106=1;end if (v106==(1 -0)) then while true do if (0==v107) then v108=v22();if (v21(v108,1,1)~=(0 -0)) then else local v163=1824 -(1195 + 629) ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==1) then local v172=0;while true do if (v172==0) then v166=nil;v167=nil;v172=1 -0 ;end if (1==v172) then v163=2;break;end end end if (v163==0) then local v173=0;while true do if (v173~=(242 -(187 + 54))) then else v163=1;break;end if (v173~=(780 -(162 + 618))) then else v164=0 + 0 ;v165=nil;v173=1 + 0 ;end end end if (v163==2) then v168=nil;while true do if (v164==1) then local v175=0;local v176;while true do if (v175~=0) then else v176=0 -0 ;while true do if ((0 -0)==v176) then v167=nil;v168=nil;v176=1 + 0 ;end if (v176==1) then v164=1638 -(1373 + 263) ;break;end end break;end end end if ((1000 -(451 + 549))~=v164) then else v165=0 + 0 ;v166=nil;v164=1 -0 ;end if (v164==(2 -0)) then while true do if (v165==1) then local v179=1384 -(746 + 638) ;local v180;while true do if (v179~=0) then else v180=0;while true do if (v180==1) then v165=2;break;end if (v180==0) then local v190=0;local v191;while true do if (v190==0) then v191=0;while true do if (v191==(1 + 0)) then v180=1;break;end if (v191==(0 -0)) then local v194=0;while true do if (v194==(342 -(218 + 123))) then v191=1582 -(1535 + 46) ;break;end if (v194~=0) then else v168={v23(),v23(),nil,nil};if (v166==(0 + 0)) then local v196=0 -0 ;local v197;while true do if (v196==0) then v197=1467 -(899 + 568) ;while true do if ((0 + 0)==v197) then v168[3]=v23();v168[4]=v23();break;end end break;end end elseif (v166==1) then v168[7 -4 ]=v24();elseif (v166==2) then v168[3]=v24() -((605 -(268 + 335))^16) ;elseif (v166==3) then local v206=290 -(60 + 230) ;local v207;local v208;while true do if (v206==(573 -(426 + 146))) then while true do if ((0 + 0)==v207) then v208=0;while true do if (v208==0) then v168[1459 -(282 + 1174) ]=v24() -(2^16) ;v168[4]=v23();break;end end break;end end break;end if (v206~=(811 -(569 + 242))) then else v207=0;v208=nil;v206=2 -1 ;end end end v194=1 + 0 ;end end end end break;end end end end break;end end end if (v165==2) then local v181=1024 -(706 + 318) ;local v182;local v183;while true do if (v181==0) then v182=1251 -(721 + 530) ;v183=nil;v181=1272 -(945 + 326) ;end if ((2 -1)~=v181) then else while true do if (v182==(0 + 0)) then v183=0;while true do if (v183==(701 -(271 + 429))) then v165=3 + 0 ;break;end if (v183==0) then local v192=1500 -(1408 + 92) ;local v193;while true do if (v192==0) then v193=0;while true do if (v193~=0) then else local v195=1086 -(461 + 625) ;while true do if (v195==(1289 -(993 + 295))) then v193=1;break;end if (v195==(0 + 0)) then if (v21(v167,1172 -(418 + 753) ,1 + 0 )==1) then v168[1 + 1 ]=v45[v168[1 + 1 ]];end if (v21(v167,2,1 + 1 )==1) then v168[532 -(406 + 123) ]=v45[v168[3]];end v195=1770 -(1749 + 20) ;end end end if (v193==(1 + 0)) then v183=1323 -(1249 + 73) ;break;end end break;end end end end break;end end break;end end end if (0~=v165) then else local v184=0;while true do if (v184==(1 + 0)) then v165=1;break;end if (v184==(1145 -(466 + 679))) then local v188=0;while true do if (v188==0) then v166=v21(v108,2,3);v167=v21(v108,4,6);v188=1;end if (v188==1) then v184=1;break;end end end end end if (v165==3) then if (v21(v167,6 -3 ,3)==1) then v168[11 -7 ]=v45[v168[1904 -(106 + 1794) ]];end v40[v105]=v168;break;end end break;end end break;end end end break;end end break;end end end v39=3;break;end if (v73==0) then for v109=1,v44 do local v110=0;local v111;local v112;local v113;local v114;while true do if (v110~=0) then else v111=0;v112=nil;v110=1;end if (v110~=(1 + 0)) then else v113=nil;v114=nil;v110=1 + 1 ;end if (v110==(5 -3)) then while true do if (v111~=1) then else v114=nil;while true do if (v112==(0 -0)) then local v169=114 -(4 + 110) ;local v170;while true do if (v169==0) then v170=0;while true do if (v170==1) then v112=585 -(57 + 527) ;break;end if (v170~=(1427 -(41 + 1386))) then else local v177=103 -(17 + 86) ;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if (v178~=0) then else local v189=0;while true do if (v189==(1 -0)) then v178=2 -1 ;break;end if (v189~=(166 -(122 + 44))) then else v113=v22();v114=nil;v189=1 -0 ;end end end if (v178==1) then v170=1;break;end end break;end end end end break;end end end if (v112==1) then if (v113==1) then v114=v22()~=(0 -0) ;elseif (v113==2) then v114=v25();elseif (v113==3) then v114=v26();end v45[v109]=v114;break;end end break;end if (v111==(0 + 0)) then local v149=0;local v150;while true do if (v149==0) then v150=0;while true do if (v150~=(1 + 0)) then else v111=1 -0 ;break;end if (v150~=0) then else local v174=0;while true do if (v174==(66 -(30 + 35))) then v150=1 + 0 ;break;end if (v174~=(1257 -(1043 + 214))) then else v112=0 -0 ;v113=nil;v174=1213 -(323 + 889) ;end end end end break;end end end end break;end end end v43[3]=v22();v73=2 -1 ;end end break;end end end if (v39==(583 -(361 + 219))) then local v74=0;local v75;while true do if (v74~=(320 -(53 + 267))) then else v75=0 + 0 ;while true do if (v75~=0) then else local v104=413 -(15 + 398) ;while true do if (0~=v104) then else for v117=983 -(18 + 964) ,v24() do v41[v117-(3 -2) ]=v29();end return v43;end end end end break;end end end if (v39~=0) then else local v76=0 + 0 ;while true do if (v76==1) then v42={};v39=1;break;end if (v76~=0) then else v40={};v41={};v76=1;end end end if (v39~=(1 + 0)) then else local v77=850 -(20 + 830) ;while true do if (v77==(0 + 0)) then v43={v40,v41,nil,v42};v44=v24();v77=1 + 0 ;end if ((1 + 0)~=v77) then else v45={};v39=2;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1;local v49=(v21(v47,(2 -1) + 0 ,20) * ((4 -2)^32)) + v46 ;local v50=v21(v47,53 -32 ,1582 -((3136 -2010) + 425) );local v51=((v21(v47,437 -(118 + (642 -355)) )==(3 -2)) and  -1) or (1122 -(35 + 83 + 1003)) ;if (v50==(0 -0)) then if (v49==(377 -(142 + 235))) then return v51 * (0 -(0 -0)) ;else v50=1 + 0 ;v48=(1730 -(239 + 514)) -(553 + 424) ;end elseif (v50==2047) then return ((v49==(0 -0)) and (v51 * ((1 + 0)/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(210 + 386 + 427) ) * (v48 + (v49/((1 + 1)^(30 + (1351 -(797 + 532)))))) ;end v26=nil;function v26(v52)local v53;if  not v52 then local v70=0 + 0 ;while true do if ((0 + 0)==v70) then v52=v24();if (v52==(0 -(0 -0))) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v66=1203 -(373 + 829) , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + (240 -(64 + 174)) );v19=v19 + 1 + 1 ;return (v57 * (378 -122)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v71=v2(v0(v58,16));if v20 then local v81=v5(v71,v20);v20=nil;return v81;else return v71;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v82=v63;local v83=v64;local v84=v65;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=6) then if (v95<=2) then if (v95<=0) then v92[v94[2]]();elseif (v95>1) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v94[2];v121=v92[v94[3]];v119=1;end if (v119==1) then v92[v120 + 1 ]=v121;v92[v120]=v121[v94[4]];break;end end else local v122=v94[2];v92[v122]=v92[v122](v13(v92,v122 + 1 ,v87));end elseif (v95<=4) then if (v95==3) then local v124=v94[2];local v125,v126=v85(v92[v124](v13(v92,v124 + 1 ,v94[3])));v87=(v126 + v124) -1 ;local v127=0;for v143=v124,v87 do v127=v127 + 1 ;v92[v143]=v125[v127];end else local v128=0;local v129;while true do if (v128==0) then v129=v94[2];v92[v129]=v92[v129](v13(v92,v129 + 1 ,v87));break;end end end elseif (v95==5) then v92[v94[2]]=v61[v94[3]];else local v132=0;local v133;local v134;while true do if (v132==0) then v133=v94[2];v134=v92[v94[3]];v132=1;end if (v132==1) then v92[v133 + 1 ]=v134;v92[v133]=v134[v94[4]];break;end end end elseif (v95<=9) then if (v95<=7) then v92[v94[2]]=v61[v94[3]];elseif (v95>8) then v92[v94[2]]=v94[3];else local v137=v94[2];local v138,v139=v85(v92[v137](v13(v92,v137 + 1 ,v94[3])));v87=(v139 + v137) -1 ;local v140=0;for v146=v137,v87 do v140=v140 + 1 ;v92[v146]=v138[v140];end end elseif (v95<=11) then if (v95==10) then v92[v94[2]]();else do return;end end elseif (v95>12) then do return;end else v92[v94[2]]=v94[3];end v86=v86 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F424F2O534A4B4C322F50726F7465637447756956312F6D61696E2F50726F74656374253230477569563100083O0012053O00013O001205000100023O00200200010001000300120C000300044O0008000100034O00015O00022O000A3O000100012O000B3O00017O00",v9(),...);
